# University-Room-Booking-System

./: .gitignore  Booking-Room-Auth_Collection.json  BuildingEndpoints_collection.json  CI-CD-README.md  EPIC2_FIXES_README.md  HELP.md  README.md  UsersEndpoints_Collection.json  checkstyle.xml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/: branch-protection.yml
.github/workflows/: maven.yml
src/main/java/com/sprints/room_booking_system/: RoomBookingSystemApplication.java
src/main/java/com/sprints/room_booking_system/config/: SecurityConfig.java
src/main/java/com/sprints/room_booking_system/controller/: AuthController.java  BookingController.java  BuildingController.java  RoomController.java  UserController.java
src/main/java/com/sprints/room_booking_system/dto/: BookingDto.java  BuildingDto.java  RoomDto.java  UserDto.java
src/main/java/com/sprints/room_booking_system/dto/auth/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java
src/main/java/com/sprints/room_booking_system/exception/: BookingConflictException.java  GlobalExceptionHandler.java  InvalidBookingDateException.java  OverlapException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UnauthorizedOperationException.java
src/main/java/com/sprints/room_booking_system/logging/: RequestLoggingFilter.java
src/main/java/com/sprints/room_booking_system/model/: Booking.java  BookingHistory.java  BookingStatus.java  Building.java  Department.java  Holiday.java  Role.java  Room.java  RoomFeature.java  User.java  UserRole.java
src/main/java/com/sprints/room_booking_system/repository/: BookingHistoryRepository.java  BookingRepository.java  BuildingRepository.java  DepartmentRepository.java  HolidayRepository.java  RoleRepository.java  RoomFeatureRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/sprints/room_booking_system/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/sprints/room_booking_system/service/: BookingService.java  BuildingService.java  RoomService.java  UserService.java
src/main/java/com/sprints/room_booking_system/service/impl/: BookingServiceImpl.java  BuildingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/sprints/room_booking_system/validation/: NoOverlap.java  NoOverlapValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml
src/test/java/com/sprints/room_booking_system/: RoomBookingSystemApplicationTests.java
src/test/java/com/sprints/room_booking_system/integration/: IntegrationTestBase.java  RepositoryIntegrationTestBase.java  SecurityConfigTest.java  SimpleControllerIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/sprints/room_booking_system/repository/: BookingRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/sprints/room_booking_system/service/: BookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/sprints/room_booking_system/validation/: BookingDtoBasicValidationTest.java  BookingDtoIntegrationTest.java  NoOverlapAnnotationTest.java  NoOverlapValidatorTest.java  RoomDtoValidationTest.java  UserDtoValidationTest.java
src/test/resources/: application-test.yml
